<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: fixed;
            top: 40px;
            right: 970px;
        }
        .kola {
            background-color: darkgoldenrod;
            margin: 5px;
            text-align: center;
            display: flex;
            justify-content: space-around;

        }

        .kam {
            padding: 0px;
            list-style-type: none;
            display: inline-block;
            width: fit-content;
            margin-left: 40px;
            padding: 30px;
        }

        .bayo {
            background-color: ;
            display: inline-block;
            justify-content: center;
            padding: 20px;
            width: fit-content;
        }

        .pop {
            background-color: darkblue;
            color: blue;
            border: 0px;
            display: inline-block;
            height: 50px;
            width: 90px;
        }

        .kol {
            width: 100%;
            border-radius: 40px;            
        }

        .tayo {

            width: 80px;
            margin-top: 30px;
            display: inline-block;
        }

        body {
            background-image: url(img/nature.jfif);
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        label{
            color: white;
        }
    </style>
</head>

<body>
    <div class="kola">
        <div class="tayo">
            <img src="img/logo.png" class="kol">
        </div>
        <h1>valuemax</h1>

        <ul class="kam">
            <li class="bayo">HOME</li>
            <li class="bayo">ABOUT US</li>
            <li class="bayo">CONTACT US</li>
            <li class="bayo"> MANAGEMENT</li>
            <li class="bayo"></li>
            <button class="pop">LOGIN</button>


        </ul>



    </div>
    



</body>

</html>