<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kol {
            width: 100%;
            height: 100%;

        }

        .yul {
            display: flex;
            flex-direction: row;
            overflow: scroll;


        }

        img {
            margin: 30px;
        }

        button,
        input {
            border-radius: 20px;
            background-color: darkgrey;
            display: block;
            border: 2px groove royalblue;

        }

        .hey>.god>.pop {
            background-color: red;
        }

        .god>button {
            background-color: gold;
        }

        .god>p {
            background-color: blue;
        }

        .god>h1 {
            background-color: darkviolet;
        }

        .god .bac {
            background-color: forestgreen;
        }

        .hey~h1 {
            background-color: crimson;
        }
        
        
    </style>

</head>

<body>
    <div class="yul">

        <img src="img/bionic_commando_3-1920x1200.jpg" class="kol">
        <img src="img/bionic_commando_3-1920x1200.jpg" class="kol">
        <img src="img/bionic_commando_3-1920x1200.jpg" class="kol">
        <img src="img/bionic_commando_3-1920x1200.jpg" class="kol">
        <img src="img/bionic_commando_3-1920x1200.jpg" class="kol">
        <img src="img/bionic_commando_3-1920x1200.jpg" class="kol">



    </div>

    <button>submit

    </button><br><br>
    <input type="text"><br><br>

    <button>submit</button>

    <button>submit

    </button><br><br>
    <input type="text"><br><br>

    <button>submit</button>

    <button>submit

    </button><br><br>
    <input type="text"><br><br>

    <button>submit</button>

    <button>submit

    </button><br><br>
    <input type="text"><br><br>

    <button>submit</button><br><br>

    <div class="hey">
        <div class="god">
            <p class="pop">bbhwqjhjhajsjjewjsdjjewjdsjhqjwjsjqkjjhkjjkjqhhkjjakjkuhbdfljkewhl

            </p>
            <h1>mmmmmmmmhhjk2kjjjjjjllll</h1>
            <button>submit</button>
            <P>nnnnbnndnbbbbcbbgghhhewjhwehgghhhhjhjjjjmm,maswss</P>

            <div>

                <button>submit</button>
            </div>

        </div>
        <div class="forol">
            <p class="ul">bbhwqjhjhajsjjewjsdjjewjdsjhqjwjsjqkjjhkjjkjqhhkjjakjkuhbdfljkewhl

            </p>
            <h1>mmmmmmmmhhjk2kjjjjjjllll</h1>
            <button>submit</button>
            <P>nnnnbnndnbbbbcbbgghhhewjhwehgghhhhjhjjjjmm,maswss</P>

            <div>
                <button class="bac">submit</button>
            </div>

        </div>
    </div>
    <h1>bhhhdwgAMMAMW4EYHJGVGBGVBHJJH3JH2HJHHRJGHFGJHJ JHHGHAWVBDBB4JHEJHHJQebdbcbbdbn n,mj,

    </h1>
    <h2 class="mak">32ewjguyutmlli3grfykjlkaaaaaaaaaaaaaaaaaaaaaaaaaaalkjhggryib i
        gyedykkvcukk3gegfgajhjugqggggfcdtfrrdggyy7yyuujuju

    </h2>

</body>

</html>